(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 45.72 25.4)
    (grid_origin 45.72 25.4)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (dimension 124.46 (width 0.15) (layer Dwgs.User)
    (gr_text "4.9000 in" (at 34.26 87.63 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 45.72 149.86) (xy 34.973579 149.86)))
    (feature2 (pts (xy 45.72 25.4) (xy 34.973579 25.4)))
    (crossbar (pts (xy 35.56 25.4) (xy 35.56 149.86)))
    (arrow1a (pts (xy 35.56 149.86) (xy 34.973579 148.733496)))
    (arrow1b (pts (xy 35.56 149.86) (xy 36.146421 148.733496)))
    (arrow2a (pts (xy 35.56 25.4) (xy 34.973579 26.526504)))
    (arrow2b (pts (xy 35.56 25.4) (xy 36.146421 26.526504)))
  )
  (dimension 185.42 (width 0.15) (layer Dwgs.User)
    (gr_text "7.3000 in" (at 138.43 15.21) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 231.14 25.4) (xy 231.14 15.923579)))
    (feature2 (pts (xy 45.72 25.4) (xy 45.72 15.923579)))
    (crossbar (pts (xy 45.72 16.51) (xy 231.14 16.51)))
    (arrow1a (pts (xy 231.14 16.51) (xy 230.013496 17.096421)))
    (arrow1b (pts (xy 231.14 16.51) (xy 230.013496 15.923579)))
    (arrow2a (pts (xy 45.72 16.51) (xy 46.846504 17.096421)))
    (arrow2b (pts (xy 45.72 16.51) (xy 46.846504 15.923579)))
  )
  (gr_line (start 45.72 149.86) (end 231.14 149.86) (layer Edge.Cuts) (width 0.05) (tstamp 5CF432BE))
  (gr_line (start 45.72 25.4) (end 231.14 25.4) (layer Edge.Cuts) (width 0.05) (tstamp 5CF432AA))
  (gr_line (start 45.72 25.4) (end 45.72 149.86) (layer Edge.Cuts) (width 0.05) (tstamp 5CF430DC))
  (gr_line (start 231.14 149.86) (end 231.14 25.4) (layer Edge.Cuts) (width 0.05))

)
